# sgbg

./: README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/sgbg/: Application.java
backend/src/main/java/com/sgbg/api/controller/: AuthController.java  CommentController.java  EvaluationController.java  RoomController.java  UserController.java
backend/src/main/java/com/sgbg/api/request/: BaseMemberEvaluationReq.java  CommentReq.java  HostEvalutionReq.java  MemberEvaluationReq.java  Review.java  RoomReq.java  UserReq.java
backend/src/main/java/com/sgbg/api/response/: BaseResponseBody.java  BaseRoomRes.java  BaseUserRes.java  CommentRes.java  ReviewRes.java  RoomListRes.java  RoomRes.java  TransactionListRes.java  TransactionRes.java  UserRes.java
backend/src/main/java/com/sgbg/blockchain/domain/: Transaction.java  Wallet.java  WalletHistory.java
backend/src/main/java/com/sgbg/blockchain/repository/: TransactionRepository.java  WalletHistoryRepository.java  WalletRepository.java
backend/src/main/java/com/sgbg/blockchain/service/: SingleBungleService.java  TransactionService.java  WalletService.java
backend/src/main/java/com/sgbg/blockchain/wrapper/: Contracts_Cash_sol_Cash.java  Contracts_IERC20_sol_IERC20.java  Contracts_SingleBungle_sol_SingleBungle.java  Contracts_SingleBungle_sol_SingleBungleInterface.java  IERC20_sol_IERC20.java
backend/src/main/java/com/sgbg/common/config/: JpaConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/sgbg/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/sgbg/common/util/: CookieUtil.java
backend/src/main/java/com/sgbg/domain/: Auth.java  Category.java  Comment.java  CommonUtil.java  CryptoUtil.java  HostEvaluation.java  Location.java  MemberEvaluation.java  Participation.java  Room.java  User.java
backend/src/main/java/com/sgbg/repository/: AuthRepository.java  HostEvaluationRepository.java  LocationRepository.java  MemberEvaluationRepository.java  ParticipationRepository.java  ParticipationRepositoryImpl.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/sgbg/service/: AuthService.java  CommentService.java  EvaluationService.java  HostEvaluationService.java  KakaoService.java  MemberEvaluationService.java  RedisService.java  RoomService.java  UserService.java
backend/src/main/resources/: workwithblockchain.txt
backend/src/test/java/com/sgbg/: ApplicationTests.java
backend/src/test/java/com/sgbg/domain/: CryptoUtilTest.java
backend/src/test/java/com/sgbg/service/: CashContractServiceTest.java  EthereumServiceTest.java  ItemServiceTest.java  PurchaseRecordContractServiceTest.java  UserServiceTest.java  WalletServiceTest.java
(+122 files in other folders)
